{
  "name": "uri-finder",
  "version": "0.0.1",
  "description": "Find and/or replace all absolute URIs on a string. RFC 3986 compliant.",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/uri-finder.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/uri-finder/issues"
  },
  "author": "Manuel Valls Fernández <manolo@chatiku.com>",
  "license": "LGPL-3.0"
}
